{
  "name": "@cloudflare-auth-hasher/binding-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node ../../scripts/run-wrangler.mjs deploy --dry-run --config wrangler.jsonc",
    "deploy": "node ../../scripts/run-wrangler.mjs deploy --config wrangler.jsonc",
    "dev": "node ../../scripts/run-wrangler.mjs dev --config wrangler.jsonc",
    "types": "node ../../scripts/run-wrangler.mjs types --config wrangler.jsonc ./worker-configuration.d.ts"
  },
  "dependencies": {
    "@cloudflare-auth-hasher/client": "file:../../packages/client",
    "@cloudflare-auth-hasher/contracts": "file:../../packages/contracts"
  }
}
