{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "WebWorker"],
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "global.d.ts",
    "packages/**/*.ts",
    "src/**/*.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "target",
    "coverage"
  ]
}
