{
  "name": "@cloudflare-auth-hasher/rust-full",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cargo install -q \"worker-build@^0.7\" && worker-build --release",
    "check": "cargo check -p auth-hasher-rust-full --target wasm32-unknown-unknown && npm run build && node ../../scripts/run-wrangler.mjs deploy --dry-run --config wrangler.jsonc",
    "deploy": "npm run build && node ../../scripts/run-wrangler.mjs deploy --config wrangler.jsonc",
    "dev": "npm run build && node ../../scripts/run-wrangler.mjs dev --config wrangler.jsonc"
  }
}
